<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%2019%20-%20Medicine%20for%20Rudolf.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=4646&amp;EndingColumnNumber=23&amp;EndingLineNumber=172&amp;StartingColumnNumber=5&amp;StartingLineNumber=172&amp;Timestamp=660587959.298961"
         lockedSize = "{889, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
