<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%2019%20-%20Medicine%20for%20Rudolf.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=9492&amp;EndingColumnNumber=0&amp;EndingLineNumber=328&amp;StartingColumnNumber=14&amp;StartingLineNumber=326&amp;Timestamp=660663381.907661"
         lockedSize = "{175, 659}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%2019%20-%20Medicine%20for%20Rudolf.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=9485&amp;EndingColumnNumber=11&amp;EndingLineNumber=326&amp;StartingColumnNumber=7&amp;StartingLineNumber=326&amp;Timestamp=660663381.907765"
         lockedSize = "{175, 2080}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
