<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%209.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=21&amp;StartingLineNumber=46&amp;Timestamp=660178358.285409"
         lockedSize = "{817, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%209.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=138&amp;CharacterRangeLoc=6145&amp;EndingColumnNumber=2&amp;EndingLineNumber=234&amp;StartingColumnNumber=3&amp;StartingLineNumber=233&amp;Timestamp=660178358.285589"
         lockedSize = "{230, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
