<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%209.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=21&amp;StartingLineNumber=46&amp;Timestamp=660156655.003472"
         lockedSize = "{817, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
