<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jamescoleman/Documents/Xcode/Advent%20of%20Code%202015/Advent%20of%20Code%202015/Day%209.playground#CharacterRangeLen=477&amp;CharacterRangeLoc=3127&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=24&amp;StartingLineNumber=123&amp;Timestamp=660156012.9291199"
         lockedSize = "{817, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "YES">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
